[tool:pytest]
# when running, seconds allowed per cell (see nbconvert timeout)
nbsmoke_cell_timeout = 600

# notebooks to skip running; one case insensitive re to match per line
nbsmoke_skip_run = ^examples/dev/*
                   ^examples/user_guide/AnnotatedGEM_from_NCBI_GEO.ipynb
                   ^examples/user_guide/Creating_an_AnnotatedGEM.ipynb
